<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	
	#wrapper{
		width: 900px;
		margin: 0 auto;
		text-align: center;
		border: red 2px solid;
	}
	
	car{
		width: 300px;
		height: 300px;
		border: 2px balck solid;
		display: center;
	}
	
	ul{
		border-color: green;
		text-align: center;
		list-style:none;
	}
	
	li{
		width:200px;
		height: 100px;
		display: inline-block;
		margin-right: 10px;
		float: left;
	}
	/* #name {
		
		background-color: #009999;
	}
	
	#age {
		float: left;
		background-color: #009955;
	}
	
	#address {
		float: left;
		background-color: #009944;
	}
	
	#hobby {
		float: left;
		border-color: #009905;
	}
	 */
	#name:hover{
		color: black;
		border: 3px solid red;
	}
	age:hover{
		border: 3px solid red;
	}
	address:hover{
		border: 3px solid red;
	}
	hobby:hover{
		border: 3px solid red;
	}
</style>
</head>
<body>
	<div id="wrapper">
	<h1 id="me">나는 누구일까요?</h1>
	<p><img src="images/car.png" alt="롤스로이스" id="car"></p>
		<ul>
			<li>
				<a href="name.html"><img src="images/name.png" 
				 style="width: 100%; height: 100px;
				 border: 3px solid black"></a>
			</li>
			
			<li>
				<img src="images/address.png" 
				style="width: 100%; height: 100px; border: 3px solid black">
			</li>
				
			<li>
				<img src="images/age.png" 
				style="width: 100%; height: 100px; border: 3px solid black">
			</li>
			
			<li>
				<img src="images/hobby.png" 
				style="width: 100%; height: 100px; border: 3px solid black">
			</li>
			
		</ul>
	</div>
</body>
</html>